/* RTL Style */






body.rtl{
	direction: rtl;
}
body.rtl .industify_fn_header .toll_free_lang{
	margin-left: 0;
	margin-right: auto;
}
body.rtl .industify_fn_custom_lang_switcher{
	margin-right: 0;
	margin-left: 30px;
}
body.rtl .industify_fn_header .toll_free_lang{
	padding-left: 0;
	padding-right: 60px;
}
body.rtl .industify_fn_footer .subscribe_in .s_left{
	padding-left: 50px;
	padding-right: 0;
}
body.rtl .industify_fn_footer .subscribe_in .s_left .industify_fn_svg{
	margin-right: 0;
	margin-left: 20px;
}
body.rtl #opt-in-hound-opt-in-1 .opt-in-hound-opt-in-form-wrapper .opt-in-hound-opt-in-form-input input{
	border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	border-top-right-radius: 3px !important;
    border-bottom-right-radius: 3px !important;
}
body.rtl .industify_fn_footer .widget_oih_opt_in_widget button{
	border-top-left-radius: 3px !important;
    border-bottom-left-radius: 3px !important;
	border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}
body.rtl .industify_fn_footer .widget_oih_opt_in_widget input[type=email]{
	border-right-width: 1px !important;
	border-left-width: 0px !important;
}
body.rtl .industify_fn_footer ul.widget_area > li{
	float: right;
}
body.rtl .wid-title span:after{
	left: auto;
	right: 0px;
}
body.rtl a.industify_fn_totop{
	right: auto;
	left: 0;
}
body.rtl .industify_fn_footer .bottom_widget .widget_nav_menu ul li{
	float: right;
	padding-left: 0;
	padding-right: 30px;
}
body.rtl .industify_fn_footer .bottom_widget .widget_nav_menu ul{
	margin-left: 0;
	margin: -30px;
}
body.rtl .industify_fn_header ul.vert_nav > li{
	float: right;
}
bod.rtl .industify_fn_moving_lang li,
bod.rtl .industify_fn_custom_lang_switcher li{
	text-align: left;
}
body.rtl .industify_fn_breadcrumbs ul li{
	float: right;
}
body.rtl .industify_fn_breadcrumbs .separator span{
	transform: rotate(180deg);
}
body.rtl .industify_fn_pagetitle .title_holder:after,
body.rtl .industify_fn_pagetitle .title_holder:before{
	left: auto;
	right: 0;
}
body.rtl .industify_fn_portfolio_category_filter{
	float: right;
}
body.rtl ul.industify_fn_portfolio_list li{
	float: right;
}
body.rtl ul.ajax_pagination li{
	float: right;
}
body.rtl .industify_fn_portfolio_justified .helpful_part{
	margin-left: 0;
	margin-right: 70px;
}
body.rtl .industify_fn_portfolio_justified .hp_inner:before,
body.rtl .industify_fn_portfolio_justified .hp_inner:after{
	right: auto;
	left: 0;
}
body.rtl .industify_fn_share_icons label{
	margin-right: 0;
	margin-left: 5px;
}
body.rtl .industify_fn_prevnext li{
	float: right;
}
body.rtl .industify_fn_leftsidebar{
	float: right;
	padding-right: 0;
	padding-left: 70px;
}
body.rtl ul.industify_fn_postlist .info_holder p{
	float: right;
}
body.rtl ul.industify_fn_postlist .info_holder p span{
	float: right;
	margin-left: 0;
	margin-right: 20px;
}
body.rtl ul.industify_fn_postlist .info_holder p span.t_author{
	margin-right: 0;
}
body.rtl ul.industify_fn_postlist .info_holder p .t_category:after{
	right: auto;
	margin-right: 0;
	left: 100%;
	margin-left: 2px;
}
body.rtl .extra_single_title_holder{
	float: right;
	padding-right: 0;
	padding-left: 50px;
}
body.rtl .blog_single_title p.t_header{
	float: right;
}
body.rtl .industify_fn_leftsidebar .industify_fn_blog_single .content_holder ul{
	list-style-type: none;
	margin: 0;
}
body.rtl .industify_fn_tags label{
	float: right;
	margin-right: 0;
	margin-left: 20px;
}
body.rtl .industify_fn_tags a{
	float: right;
}
body.rtl .industify_fn_comment div.comment-body{
	padding-left: 0;
	padding-right: 90px;
}
body.rtl .industify_fn_comment div.comment-avatar{
	left: auto;
	right: 0;
}
body.rtl .industify_fn_comment h3.comment-reply-title a:before,
body.rtl .industify_fn_comment .logged-in-as a:last-child:before,
body.rtl .industify_fn_comment a.comment-edit-link:before{
	left: auto;
	right: 100%;
}
body.rtl .industify_fn_comment h3.comment-reply-title a:after,
body.rtl .industify_fn_comment .logged-in-as a:last-child:after,
body.rtl .industify_fn_comment a.comment-edit-link:after{
	right: auto;
	left: 100%;
}
body.rtl .service_list_as_function .title:after{
	left: auto;
	right: 30px;
}
body.rtl .service_list_as_function li a:after{
	left: auto;
	right: 0px;
}
body.rtl .industify_fn_password_protected .message_holder{
	text-align: right;
}
body.rtl .industify_fn_password_protected .message_holder form > div{
	width: 50%;
	float: right;
}
body.rtl .industify_fn_password_protected .message_holder form > div input{
	width: 100%;
	height: 40px;
}







/*shortcodes*/
body.rtl .cons_w_wrapper .fn_cs_hero_header_modern .content_holder{
	float: right;
}
body.rtl .cons_w_wrapper .fn_cs_hero_header_modern h3:after{
	left: auto;
	right: 0;
}
body.rtl .cons_w_wrapper .fn_cs_hero_header_modern .video{
	padding-left: 0;
	padding-right: 80px;
}
body.rtl .cons_w_wrapper .fn_cs_hero_header_modern .video .icon{
	left: auto;
	right: 0;
}
body.rtl .cons_w_wrapper .fn_cs_hero_header_modern .video .icon{
	transform: rotate(180deg);
}
body.rtl .fn_cs_principles_modern ul li{
	float: right;
}
body.rtl .fn_cs_principles_modern .item .number_holder{
	left: auto;
	right: 50px;
}
body.rtl .fn_cs_principles_modern .item .icon{
	left: auto;
	right: 50px;
	transform: rotate(180deg);
}
body.rtl .fn_cs_service_query .t_inner{
	padding-left: 100px;
	padding-right: 0;
}
body.rtl .fn_cs_service_query .owl_control{
	left: 70px;
	right: auto;
}
body.rtl .fn_cs_service_query .t_inner span{
	margin-left: 0;
	margin-right: 62px;
}
body.rtl .fn_cs_service_query .t_inner span:after{
	right: auto;
	margin-right: 0;
	left: 100%;
	margin-left: 30px;
}
body.rtl .fn_cs_about_with_rating .right_part{
	padding-left: 0;
	padding-right: 15%;
}
body.rtl .fn_cs_about_with_rating .left_part h3:after{
	left: auto;
	right: 0;
}
body.rtl .fn_cs_about_with_rating .bottom_section .item{
	padding-left: 0;
	padding-right: 50px;
}
body.rtl .fn_cs_about_with_rating .bottom_section .icon{
	left: auto;
	right: 0;
}
body.rtl .fn_cs_about_with_rating .badge_left .year{
	margin-right: 0;
	margin-left: 14px;
}
body.rtl .fn_cs_call_to_action .title_holder{
	margin-right: 0;
	margin-left: 50px;
}
body.rtl .fn_cs_call_to_action .link_holder{
	margin-left: 0;
	margin-right: auto; 
	color: rgba(204,204,204,1.00)
}
body.rtl .fn_cs_single_testimonial .inner svg,
body.rtl .fn_cs_single_testimonial .inner img{
	left: auto;
	right: 60px;
	transform: rotate(180deg);
}
body.rtl .fn_cs_project_sticky_full .left_part h3:after{
	left: auto;
	right: 3px;
}
body.rtl .fn_cs_project_sticky_full .right_part .item p:after{
	left: 100%;
	right: 0px;
}
body.rtl .fn_cs_project_sticky_full .right_part .item:hover p:after{
	left: 0;
}
body.rtl .fn_cs_project_sticky_full .right_part .title_holder p a{
	padding-left: 29px;
	padding-right: 0;
}
body.rtl .fn_cs_project_sticky_full .right_part .title_holder p a .industify_w_fn_svg{
	right: auto;
	left: 5px;
	transform: rotate(180deg);
}
body.rtl .fn_cs_project_sticky_full .right_part .title_holder p a:hover .industify_w_fn_svg{
	left: 0;
}
body.rtl .fn_cs_triple_blog a.icon svg,
body.rtl .fn_cs_triple_blog a.icon img{
	display: none;
}
body.rtl .cons_w_wrapper .fn_cs_hero_header .content_holder{
	float: right;
}
body.rtl .cons_w_wrapper .fn_cs_hero_header h3:after{
	left: auto;
	right: 0;
}
body.rtl .cons_w_wrapper .fn_cs_hero_header a.discover{
	margin-left: 30px;
	margin-right: 0;
}
body.rtl .cons_w_wrapper .fn_cs_hero_header .video .icon{
	transform: rotate(180deg);
}
body.rtl .fn_cs_info_list .list li{
	float: right;
}
body.rtl .fn_cs_services ul li,
body.rtl .fn_cs_services_classic .list li,
body.rtl .fn_cs_location_list ul.column > li,
body.rtl .fn_cs_principles .right_part li{
	float: right;
}
body.rtl .fn_cs_project_sticky_modern .left_part h3:after,
body.rtl .fn_cs_project_sticky .left_part h3:after{
	left: auto;
	right: 0;
}
body.rtl .fn_cs_project_sticky .right_part,
body.rtl .fn_cs_project_sticky_modern .right_part{
	padding-left: 0;
	padding-right: 60px;
}






















body.rtl .industify_fn_mobilemenu_wrap .m_toll_free{
	margin-left: 0;
	margin-right: auto;
}
body.rtl .industify_fn_mobilemenu_wrap .vert_menu_list li.menu-item-has-children > a:after{
	right: auto;
	left: 1px;
}

@media(max-width: 1200px){
	body.rtl .fn_cs_project_sticky .right_part,
	body.rtl .fn_cs_project_sticky_modern .right_part{
		padding-right: 0;
	}
	body.rtl .industify_fn_leftsidebar{padding-left: 0;}
	body.rtl .fn_cs_about_with_rating .right_part{
		padding-right: 0;
	}
	body.rtl .fn_cs_single_testimonial .inner .industify_w_fn_svg{
		right: 40px;
	}
}

@media(max-width: 1040px){
	body.rtl .industify_fn_custom_lang_switcher{
		margin-right: 20px;
	}
	body.rtl .fn_cs_service_query .t_inner span{
		margin-right: 0;
	}
	body.rtl .fn_cs_service_query .owl_control{
		left: auto;
		right: 70px;
	}
	body.rtl .fn_cs_service_query .owl_control .fn_prev{
		right: auto;
	}
}

@media(max-width: 768px){
	body.rtl .fn_cs_single_testimonial .inner .industify_w_fn_svg{
		right: 30px;
	}
}

body.rtl.woocommerce div.product form.cart div.quantity{
	float: right;
}
body.rtl.woocommerce div.product .woocommerce-tabs ul.tabs{
	text-align: right;
}